=setFlex($direction, $setSpace)
    display: flex
    flex-direction: $direction
    justify-content: $setSpace
=setFixedTL($top, $left, $width)
    position: fixed
    top: $top
    left: $left
    width: $width
=setAbsoluteTL($top, $left, $width)
    position: absolute
    top: $top
    left: $left
    width: $width