.motto
    color: white
    background-image: url("../img/mountains-1868715_1280.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
    min-height: 100vh
    display: flex
    .bg
        top: 0
        left: 0
        bottom: 0
        padding: 40% 10% 20%
        background-color: rgba(0, 0, 0, 0.3)
        h1
            font-size: 2.2em
            text-transform: uppercase
            text-align: center
            margin-bottom: 10%
            letter-spacing: 2px
            animation: animMottoHeader 15s linear infinite both
        p
            font-size: 1.8em
            line-height: 250%
            font-style: italic
            text-align: center
            margin-bottom: 5%
            opacity: 1
            animation: animMottoParagraph 15s linear infinite both
            &:last-child
                font-size: 1.6em
                color: white
                line-height: 250%
                font-style: italic
                text-align: right

@keyframes animMottoHeader 
    0%
        transform: rotate(0) scale(0)
    10%
        transform: rotate(1800deg) scale(1)
    85%
        transform: rotate(1800deg) scale(1)
    90%
        transform: rotate(1800deg) scale(0)
    100%
        transform: rotate(0) scale(0)

@keyframes animMottoParagraph
    0%
        opacity: 0
    15%
        opacity: 0
    25%
        opacity: 1
    80%
        opacity: 1
    85%
        opacity: 0
    100%
        opacity: 0

@media (orientation: landscape)
    .motto 
        .bg
            padding-top: 10%
            padding-bottom: 10%
        h1
            margin-bottom: 40px
        p
            font-size: 1.6em
        &:last-child
            font-size: 1.4em

@media (orientation: landscape) and (min-width: 640px)
    .motto
        h1
            margin-bottom: 60px

@media (orientation: landscape) and (min-width: 1280px)
    .motto 
        .bg
            p
                padding-left: 15%
                padding-right: 15%