.projects
    color: white
    background-color: #FF0000
    padding: 10% 2% 2%
    display: flex
    flex-direction: column
    min-height: 100vh
    >h1
        text-align: center
        text-transform: uppercase
        margin-bottom: 10%
        font-size: 1.7em
    .project
        background-color: rgb(0, 0, 0)
        margin-bottom: 5%
        display: flex
        flex-direction: column
        padding: 2%
        transition: 1s linear
        &:nth-of-type(odd)
            transform: rotateX(90deg)
        &:nth-of-type(even)
            transform: rotateY(90deg)
        &.active
            transform: rotateX(0)
            transform: rotateY(0)
        .screen
            a
                img
                    width: 100%
                    transition: 0.3s linear
        .description 
            h2
                margin-top: 5%
                text-transform: uppercase
                padding-bottom: 5%
                border-bottom: 1px solid white
                text-align: center
                font-size: 1.4em
            p
                text-align: justify
                text-indent: 1.2em
                margin: 5% 0
                font-size: 1.2em
                line-height: 175%

@media (orientation: landscape) and (min-width: 640px)
    .projects
        .project
            flex-direction: row
            align-items: center
            justify-content: space-between
            .screen
                flex-basis: 49%
            .description
                flex-basis: 49%
            &:nth-of-type(even)
                flex-direction: row-reverse

@media (min-width: 1025px)
    .projects
        .project
            .screen 
                a
                    img:hover
                        transform: scale(0.9)
                        filter: brightness(0.7)