/*æ œ */

/*font-family: 'Saira', sans-serif;*/

/*font-family: 'Saira Extra Condensed', sans-serif;*/

/*
Najbardziej popularne tryby wyswietlania
@media (orientation: portrait) and (min-width: 360px){}
@media (orientation: portrait) and (min-width: 410px){}
@media (orientation: portrait) and (min-width: 768px){}
@media (orientation: landscape){}
@media (orientation: landscape) and (min-width: 640px){}
@media (orientation: landscape) and (min-width: 1024px){}
@media (orientation: landscape) and (min-width: 1280px){}
@media (orientation: landscape) and (min-width: 1600px){}
@media (min-width: 1024px) - hover (desktop){}
*/